{
  "name": "project-veil",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev:server": "node --import tsx ./apps/server/src/dev-server.ts",
    "build:server": "npm run validate:season-reward-config && node ./scripts/build-server.mjs",
    "client:primary": "node --eval \"console.log('Primary runtime: open apps/cocos-client in Cocos Creator 3.8.x and preview the VeilRoot scene. H5 debug shell: npm run dev:client:h5')\"",
    "dev:client": "npm run dev:client:h5",
    "dev:client:h5": "vite --config apps/client/vite.config.ts",
    "build:client": "npm run build:client:h5",
    "build:client:h5": "vite build --config apps/client/vite.config.ts",
    "db:init:mysql": "node --import tsx ./scripts/init-mysql.ts",
    "db:migrate": "node --import tsx ./scripts/migrate.ts",
    "db:migrate:rollback": "node --import tsx ./scripts/migrate-rollback.ts",
    "db:restore:rehearsal": "bash ./scripts/db-restore-rehearsal.sh",
    "db:restore:test": "bash ./scripts/db-restore-test.sh",
    "db:snapshots:list": "node --import tsx ./scripts/manage-room-snapshots.ts list",
    "db:snapshots:delete": "node --import tsx ./scripts/manage-room-snapshots.ts delete",
    "db:snapshots:prune": "node --import tsx ./scripts/manage-room-snapshots.ts prune",
    "db:profiles:list": "node --import tsx ./scripts/manage-player-room-profiles.ts list",
    "db:profiles:delete": "node --import tsx ./scripts/manage-player-room-profiles.ts delete",
    "db:profiles:prune": "node --import tsx ./scripts/manage-player-room-profiles.ts prune",
    "player-names:scan": "node --import tsx ./scripts/scan-player-display-names.ts",
    "config-center:restore": "node --import tsx ./scripts/config-center-restore.ts",
    "ops:branch-hygiene": "node --import tsx ./scripts/audit-codex-automation-branches.ts",
    "ops:codex-branches": "npm run ops:branch-hygiene --",
    "ops:run-watchdog": "node --import tsx ./scripts/run-watchdog.ts",
    "plan:validation:minimal": "node --import tsx ./scripts/minimal-validation-plan.ts",
    "docs:release-script-inventory": "node --import tsx ./scripts/release-script-inventory.ts",
    "docs:release-ops-ownership-matrix": "node --import tsx ./scripts/release-ops-ownership-matrix.ts",
    "demo:flow": "node --import tsx ./scripts/demo.ts",
    "preview:daily-quest-rotation": "node --import tsx ./scripts/daily-quest-rotation-preview.ts",
    "doctor": "node ./scripts/repo-doctor.mjs",
    "validate:quickstart": "node ./scripts/validate-local-dev-quickstart.mjs",
    "validate:production-env": "node ./scripts/validate-production-env.mjs",
    "validate:redis-scaling": "node --import tsx ./scripts/validate-redis-scaling.ts",
    "validate:e2e:fixtures": "node --import tsx ./scripts/validate-e2e-config-fixtures.ts",
    "validate:content-smoke": "node --import tsx ./scripts/content-smoke-gate.ts",
    "validate:content-pack": "node --import tsx ./scripts/validate-content-pack.ts",
    "validate:map-object-visuals": "node --import tsx ./scripts/validate-map-object-visuals.ts",
    "validate:content-pack:all": "npm run validate:map-object-visuals && node --import tsx ./scripts/validate-content-pack.ts --map-pack frontier-basin --map-pack stonewatch-fork --map-pack ridgeway-crossing --map-pack highland-reach --map-pack amber-fields --map-pack ironpass-gorge --map-pack splitrock-canyon --map-pack bogfen-crossing --map-pack murkveil-delta --map-pack frostwatch-ridge --map-pack ashpeak-ascent --map-pack thornwall-divide --map-pack phase2 --map-pack phase2-frontier-expanded --map-pack phase2-verdant-vale",
    "validate:analytics-schema": "node --import tsx ./scripts/validate-analytics-schema.ts",
    "validate:season-reward-config": "node --import tsx ./scripts/validate-season-reward-config.ts",
    "validate:quickstart:contract": "node ./scripts/run-contributor-quickstart-contract.mjs",
    "analytics:onboarding:funnel": "node --import tsx ./scripts/onboarding-funnel-report.ts",
    "stress:rooms": "node --import tsx ./scripts/stress-concurrent-rooms.ts",
    "stress:rooms:baseline": "node --import tsx ./scripts/stress-concurrent-rooms.ts --rooms=48 --connect-concurrency=12 --action-concurrency=12 --sample-interval-ms=100 --reconnect-pause-ms=150 --artifact-path=artifacts/release-readiness/stress-rooms-runtime-metrics.json",
    "stress:rooms:capacity-plan": "node --import tsx ./scripts/capacity-planning-report.ts",
    "stress:rooms:reconnect-soak": "node --import tsx ./scripts/stress-concurrent-rooms.ts --scenarios=reconnect_soak --rooms=48 --connect-concurrency=12 --action-concurrency=12 --sample-interval-ms=100 --reconnect-pause-ms=150 --reconnect-cycles=8",
    "perf:runtime:compare": "node --import tsx ./scripts/compare-runtime-regression.ts --baseline ./configs/runtime-regression-baseline.json --artifact ./artifacts/release-readiness/stress-rooms-runtime-metrics.json --output ./artifacts/release-readiness/runtime-regression-report.json",
    "validate:battle": "node --import tsx ./scripts/validate-battle-balance.ts",
    "sync:assets:pixel": "node ./scripts/sync-h5-pixel-assets.mjs",
    "sync:assets:audio": "node ./scripts/sync-cocos-audio-assets.mjs",
    "prepare:wechat-build": "node --import tsx ./scripts/prepare-wechat-minigame-build.ts",
    "prepare:wechat-release": "node --import tsx ./scripts/prepare-wechat-minigame-release.ts",
    "package:wechat-release": "node --import tsx ./scripts/package-wechat-minigame-release.ts",
    "upload:wechat-release": "node --import tsx ./scripts/upload-wechat-minigame-release.ts",
    "download:wechat-release": "node --import tsx ./scripts/download-wechat-minigame-artifact.ts",
    "verify:wechat-release": "node --import tsx ./scripts/verify-wechat-minigame-artifact.ts",
    "validate:wechat-rc": "node --import tsx ./scripts/validate-wechat-release-candidate.ts",
    "smoke:wechat-release": "node --import tsx ./scripts/smoke-wechat-minigame-release.ts",
    "ingest:wechat-smoke-evidence": "node --import tsx ./scripts/smoke-wechat-minigame-release.ts",
    "release:wechat:install-launch-evidence": "node --import tsx ./scripts/wechat-package-install-launch-evidence.ts",
    "release:wechat:commercial-verification": "node --import tsx ./scripts/wechat-commercial-verification.ts",
    "release:readiness:snapshot": "node --import tsx ./scripts/release-readiness-snapshot.ts",
    "release:evidence:index": "node --import tsx ./scripts/release-evidence-index.ts",
    "release:evidence:lifecycle": "node --import tsx ./scripts/release-evidence-lifecycle.ts",
    "release:readiness:dashboard": "node --import tsx ./scripts/release-readiness-dashboard.ts",
    "release:candidate-triage:digest": "node --import tsx ./scripts/candidate-revision-triage-digest.ts",
    "release:runtime-observability:evidence": "node --import tsx ./scripts/runtime-observability-evidence.ts",
    "release:runtime-observability:bundle": "node --import tsx ./scripts/runtime-observability-bundle.ts",
    "release:runtime-observability:gate": "node --import tsx ./scripts/runtime-observability-gate.ts",
    "release:runtime:slo-summary": "node --import tsx ./scripts/runtime-slo-summary.ts",
    "release:gate:summary": "node --import tsx ./scripts/release-gate-summary.ts",
    "release:go-no-go-packet": "node --import tsx ./scripts/release-go-no-go-decision-packet.ts",
    "release:pr-summary": "node --import tsx ./scripts/release-pr-comment.ts",
    "release:reconnect-soak": "node --import tsx ./scripts/release-candidate-reconnect-soak.ts",
    "release:candidate:evidence:freshness-guard": "node --import tsx ./scripts/candidate-evidence-freshness-guard.ts",
    "release:same-candidate:evidence-audit": "node --import tsx ./scripts/same-candidate-evidence-audit.ts",
    "release:candidate:evidence-audit": "node --import tsx ./scripts/same-candidate-evidence-audit.ts",
    "release:health:summary": "node --import tsx ./scripts/release-health-summary.ts",
    "release:health:trend-baseline": "node --import tsx ./scripts/release-health-trend-baseline.ts",
    "release:health:trend-compare": "node --import tsx ./scripts/release-health-trend-baseline.ts --compare-current",
    "release:phase1:same-revision-evidence-bundle": "node --import tsx ./scripts/phase1-same-revision-evidence-bundle.ts",
    "release:phase1:evidence-drift-gate": "node --import tsx ./scripts/phase1-release-evidence-drift-gate.ts",
    "release:phase1:exit-dossier-freshness-gate": "node --import tsx ./scripts/phase1-exit-dossier-freshness-gate.ts",
    "release:phase1:exit-audit": "node --import tsx ./scripts/phase1-exit-audit.ts",
    "release:phase1:candidate-dossier": "node --import tsx ./scripts/phase1-candidate-dossier.ts",
    "release:phase1:candidate-rehearsal": "node --import tsx ./scripts/phase1-candidate-rehearsal.ts",
    "release:wechat:rehearsal": "node --import tsx ./scripts/wechat-release-rehearsal.ts",
    "ci:trend-summary": "node --import tsx ./scripts/publish-ci-trend-summary.ts",
    "release:cocos-rc:snapshot": "node --import tsx ./scripts/cocos-release-candidate-snapshot.ts",
    "release:cocos-rc:bundle": "node --import tsx ./scripts/cocos-rc-evidence-bundle.ts",
    "release:cocos:rc-reconnect-replay": "node --import tsx ./scripts/cocos-rc-reconnect-replay.ts",
    "release:cocos:primary-journey-evidence": "node --import tsx ./scripts/cocos-primary-client-journey-evidence.ts",
    "release:cocos:main-journey-replay-gate": "node --import tsx ./scripts/cocos-main-journey-replay-gate.ts",
    "smoke:cocos:canonical-journey": "node --import tsx ./scripts/cocos-primary-client-journey-evidence.ts",
    "release:cocos:primary-diagnostics": "node --import tsx ./scripts/cocos-primary-client-diagnostic-snapshots.ts",
    "audit:cocos-primary-delivery": "node --import tsx ./scripts/audit-cocos-primary-delivery.ts",
    "check:wechat-build": "node --import tsx ./scripts/prepare-wechat-minigame-build.ts --check && node --import tsx ./scripts/validate-wechat-minigame-build.ts --output-dir apps/cocos-client/build-templates/wechatgame && node --import tsx ./scripts/validate-wechat-minigame-build.ts --output-dir apps/cocos-client/test/fixtures/wechatgame-export --expect-exported-runtime && node --import tsx ./scripts/prepare-wechat-minigame-release.ts --output-dir apps/cocos-client/test/fixtures/wechatgame-export --expect-exported-runtime --check",
    "check:cocos-release-readiness": "node --import tsx ./scripts/validate-assets.ts --require-cocos-release-ready && npm run check:wechat-build",
    "validate:wechat-build": "node --import tsx ./scripts/validate-wechat-minigame-build.ts",
    "sync:assets:h5-pixel": "npm run sync:assets:pixel",
    "validate:assets": "node --import tsx ./scripts/validate-assets.ts",
    "check:issue33-assets": "node ./scripts/check-issue-33-art-staging.mjs",
    "test": "node --import tsx ./scripts/run-root-tests.ts",
    "test:coverage:ci": "node --import tsx ./scripts/ci-v8-coverage.ts",
    "test:cocos:runtime-smoke": "node --import tsx --test ./apps/cocos-client/test/cocos-primary-runtime-smoke.test.ts",
    "test:cocos:primary-journey": "node --import tsx --test ./apps/cocos-client/test/cocos-primary-client-journey.test.ts",
    "test:e2e": "npm run validate:e2e:fixtures && playwright test",
    "test:e2e:headed": "npm run validate:e2e:fixtures && playwright test --headed",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:multiplayer",
    "test:e2e:golden-path": "npm run validate:e2e:fixtures && playwright test ./tests/e2e/golden-path-player-journey.spec.ts --config=playwright.smoke.config.ts",
    "test:e2e:smoke": "npm run validate:e2e:fixtures && playwright test --config=playwright.smoke.config.ts",
    "test:e2e:h5:connectivity": "npm run validate:e2e:fixtures && playwright test --config=playwright.h5-connectivity.config.ts",
    "smoke:client:boot-room": "node --import tsx ./scripts/client-boot-room-smoke.ts",
    "smoke:ci": "node ./scripts/smoke-ci.mjs",
    "test:e2e:multiplayer": "npm run validate:e2e:fixtures && playwright test --config=playwright.multiplayer.config.ts",
    "test:e2e:multiplayer:smoke": "npm run validate:e2e:fixtures && playwright test --config=playwright.multiplayer.smoke.config.ts",
    "test:e2e:multiplayer:headed": "npm run validate:e2e:fixtures && playwright test --config=playwright.multiplayer.config.ts --headed",
    "test:sync-governance:matrix": "node --import tsx ./scripts/sync-governance-matrix.ts",
    "smoke:client:release-candidate": "node --import tsx ./scripts/release-candidate-client-artifact-smoke.ts",
    "test:runtime-regression": "node --import tsx --test ./scripts/test/compare-runtime-regression.test.ts",
    "test:capacity-planning-report": "node --import tsx --test ./scripts/test/capacity-planning-report.test.ts",
    "test:onboarding-funnel": "node --import tsx --test ./scripts/test/onboarding-funnel-report.test.ts",
    "test:release-readiness-dashboard": "node --import tsx --test ./scripts/test/release-readiness-dashboard.test.ts ./apps/cocos-client/test/release-readiness-dashboard.test.ts ./apps/cocos-client/test/release-readiness-dashboard-aggregation.test.ts",
    "test:multiplayer-protocol-compatibility": "node --import tsx ./scripts/multiplayer-protocol-compatibility.ts",
    "test:phase1-release-persistence": "node --import tsx ./scripts/phase1-release-persistence-regression.ts",
    "test:phase1-release-persistence:frontier": "node --import tsx ./scripts/phase1-release-persistence-regression.ts --map-pack frontier-basin",
    "test:phase1-release-persistence:stonewatch": "node --import tsx ./scripts/phase1-release-persistence-regression.ts --map-pack stonewatch-fork",
    "test:phase1-release-persistence:ridgeway": "node --import tsx ./scripts/phase1-release-persistence-regression.ts --map-pack ridgeway-crossing",
    "test:phase1-release-persistence:highland": "node --import tsx ./scripts/phase1-release-persistence-regression.ts --map-pack highland-reach",
    "test:release-gate-summary": "node --import tsx --test ./scripts/test/release-gate-summary.test.ts",
    "test:release-candidate-manifest": "node --import tsx --test ./scripts/test/release-candidate-manifest.test.ts",
    "test:release-go-no-go-packet": "node --import tsx --test ./scripts/test/release-go-no-go-decision-packet.test.ts",
    "test:release-candidate-reconnect-soak": "node --import tsx --test ./scripts/test/release-candidate-reconnect-soak.test.ts",
    "test:candidate-evidence-freshness-guard": "node --import tsx --test ./scripts/test/candidate-evidence-freshness-guard.test.ts",
    "test:same-candidate-evidence-audit": "node --import tsx --test ./scripts/test/same-candidate-evidence-audit.test.ts",
    "test:release-health-summary": "node --import tsx --test ./scripts/test/release-health-summary.test.ts ./scripts/test/release-health-summary-cli.test.ts",
    "test:release-evidence-lifecycle": "node --import tsx --test ./scripts/test/release-evidence-lifecycle.test.ts",
    "test:release-script-inventory": "node --import tsx --test ./scripts/test/release-script-inventory.test.ts",
    "test:cocos-rc-reconnect-replay": "node --import tsx --test ./scripts/test/cocos-rc-reconnect-replay.test.ts",
    "test:release-ops-ownership-matrix": "node --import tsx --test ./scripts/test/release-ops-ownership-matrix.test.ts",
    "test:wechat-commercial-verification": "node --import tsx --test ./scripts/test/wechat-commercial-verification.test.ts",
    "test:release-health-trend-baseline": "node --import tsx --test ./scripts/test/release-health-trend-baseline.test.ts",
    "test:phase1-same-revision-evidence-bundle": "node --import tsx --test ./scripts/test/phase1-same-revision-evidence-bundle.test.ts",
    "test:phase1-release-evidence-drift-gate": "node --import tsx --test ./scripts/test/phase1-release-evidence-drift-gate.test.ts",
    "test:phase1-exit-dossier-freshness-gate": "node --import tsx --test ./scripts/test/phase1-exit-dossier-freshness-gate.test.ts",
    "test:phase1-candidate-dossier": "node --import tsx --test ./scripts/test/phase1-candidate-dossier.test.ts",
    "test:runtime-observability:evidence": "node --import tsx --test ./scripts/test/runtime-observability-evidence.test.ts",
    "test:runtime-observability:bundle": "node --import tsx --test ./scripts/test/runtime-observability-bundle.test.ts",
    "test:runtime-observability-gate": "node --import tsx --test ./scripts/test/runtime-observability-gate.test.ts",
    "test:runtime-slo-summary": "node --import tsx --test ./scripts/test/runtime-slo-summary.test.ts",
    "test:phase1-candidate-rehearsal": "node --import tsx --test ./scripts/test/phase1-candidate-rehearsal.test.ts",
    "test:codex-branches": "node --import tsx --test ./scripts/test/codex-automation-branches.test.ts",
    "test:run-watchdog": "node --import tsx --test ./scripts/test/run-watchdog.test.ts",
    "test:minimal-validation-plan": "node --import tsx --test ./scripts/test/minimal-validation-plan.test.ts",
    "test:repo-doctor": "node --import tsx --test ./scripts/test/repo-doctor.test.ts",
    "test:runtime-health-contract": "node --import tsx --test ./scripts/test/runtime-health-contract.test.ts",
    "test:smoke:ci": "node --import tsx --test ./scripts/test/smoke-ci.test.ts",
    "test:validate-production-env": "node --import tsx --test ./scripts/test/validate-production-env.test.ts",
    "test:sync-governance-matrix": "node --import tsx --test ./scripts/test/sync-governance-matrix.test.ts",
    "test:validate-assets": "node --import tsx --test ./scripts/test/validate-assets.test.ts",
    "test:validate-map-object-visuals": "node --import tsx --test ./scripts/test/validate-map-object-visuals.test.ts",
    "test:content-smoke-gate": "node --import tsx --test ./scripts/test/content-smoke-gate.test.ts",
    "test:ci-trend-summary": "node --import tsx --test ./scripts/test/publish-ci-trend-summary.test.ts",
    "test:multiplayer-protocol-compatibility:unit": "node --import tsx --test ./scripts/test/multiplayer-protocol-compatibility.test.ts",
    "test:db-backup": "node --import tsx --test ./scripts/test/db-backup.test.ts",
    "test:db-restore-rehearsal": "node --import tsx --test ./scripts/test/db-restore-rehearsal.test.ts",
    "test:db-restore-test": "node --import tsx --test ./scripts/test/db-restore-test.test.ts",
    "test:player-names:scan": "node --import tsx --test ./scripts/test/scan-player-display-names.test.ts",
    "test:client:config-center": "node --import tsx --test ./apps/client/test/config-center-controller.test.ts ./apps/client/test/config-center.test.ts ./apps/client/test/config-center-render.test.ts",
    "test:shared": "node --import tsx --test \"packages/shared/test/**/*.test.ts\"",
    "test:contracts": "node --import tsx --test ./packages/shared/test/client-payload-contracts.test.ts",
    "typecheck:ci": "npm run typecheck:shared && npm run typecheck:server && npm run typecheck:client:h5 && npm run typecheck:cocos",
    "typecheck:ops": "tsc -p tsconfig.ops-tooling.json --noEmit",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "typecheck:cocos": "tsc -p apps/cocos-client/tsconfig.json --noEmit",
    "typecheck:shared": "tsc -p packages/shared/tsconfig.json --noEmit",
    "typecheck:server": "tsc -p apps/server/tsconfig.json --noEmit",
    "typecheck:client": "npm run typecheck:cocos",
    "typecheck:client:h5": "tsc -p apps/client/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "ioredis-mock": "^8.13.1",
    "miniprogram-ci": "^2.1.31",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.4.1",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1029.0",
    "@colyseus/redis-driver": "^0.17.7",
    "@colyseus/redis-presence": "^0.17.7",
    "@colyseus/sdk": "^0.17.37",
    "cc": "file:packages/cc-runtime-stub",
    "colyseus": "^0.17.8",
    "dotenv": "^17.4.1",
    "ioredis": "^5.10.1",
    "mysql2": "^3.20.0",
    "xlsx": "^0.18.5"
  }
}
