{
  "name": "project-veil",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev:server": "node --import tsx ./apps/server/src/dev-server.ts",
    "client:primary": "node --eval \"console.log('Primary runtime: open apps/cocos-client in Cocos Creator 3.8.x and preview the VeilRoot scene. H5 debug shell: npm run dev:client:h5')\"",
    "dev:client": "npm run dev:client:h5",
    "dev:client:h5": "vite --config apps/client/vite.config.ts",
    "build:client": "npm run build:client:h5",
    "build:client:h5": "vite build --config apps/client/vite.config.ts",
    "db:init:mysql": "node --import tsx ./scripts/init-mysql.ts",
    "db:migrate": "node --import tsx ./scripts/migrate.ts",
    "db:migrate:rollback": "node --import tsx ./scripts/migrate-rollback.ts",
    "db:snapshots:list": "node --import tsx ./scripts/manage-room-snapshots.ts list",
    "db:snapshots:delete": "node --import tsx ./scripts/manage-room-snapshots.ts delete",
    "db:snapshots:prune": "node --import tsx ./scripts/manage-room-snapshots.ts prune",
    "db:profiles:list": "node --import tsx ./scripts/manage-player-room-profiles.ts list",
    "db:profiles:delete": "node --import tsx ./scripts/manage-player-room-profiles.ts delete",
    "db:profiles:prune": "node --import tsx ./scripts/manage-player-room-profiles.ts prune",
    "ops:codex-branches": "node --import tsx ./scripts/audit-codex-automation-branches.ts",
    "demo:flow": "node --import tsx ./scripts/demo.ts",
    "validate:quickstart": "node ./scripts/validate-local-dev-quickstart.mjs",
    "validate:e2e:fixtures": "node --import tsx ./scripts/validate-e2e-config-fixtures.ts",
    "validate:content-pack": "node --import tsx ./scripts/validate-content-pack.ts",
    "validate:content-pack:all": "node --import tsx ./scripts/validate-content-pack.ts --map-pack frontier-basin --map-pack stonewatch-fork --map-pack ridgeway-crossing --map-pack phase2",
    "stress:rooms": "node --import tsx ./scripts/stress-concurrent-rooms.ts",
    "stress:rooms:baseline": "node --import tsx ./scripts/stress-concurrent-rooms.ts --rooms=48 --connect-concurrency=12 --action-concurrency=12 --sample-interval-ms=100 --reconnect-pause-ms=150 --artifact-path=artifacts/release-readiness/stress-rooms-runtime-metrics.json",
    "stress:rooms:reconnect-soak": "node --import tsx ./scripts/stress-concurrent-rooms.ts --scenarios=reconnect_soak --rooms=48 --connect-concurrency=12 --action-concurrency=12 --sample-interval-ms=100 --reconnect-pause-ms=150 --reconnect-cycles=8",
    "perf:runtime:compare": "node --import tsx ./scripts/compare-runtime-regression.ts --baseline ./configs/runtime-regression-baseline.json --artifact ./artifacts/release-readiness/stress-rooms-runtime-metrics.json --output ./artifacts/release-readiness/runtime-regression-report.json",
    "validate:battle": "node --import tsx ./scripts/validate-battle-balance.ts",
    "sync:assets:pixel": "node ./scripts/sync-h5-pixel-assets.mjs",
    "sync:assets:audio": "node ./scripts/sync-cocos-audio-assets.mjs",
    "prepare:wechat-build": "node --import tsx ./scripts/prepare-wechat-minigame-build.ts",
    "prepare:wechat-release": "node --import tsx ./scripts/prepare-wechat-minigame-release.ts",
    "package:wechat-release": "node --import tsx ./scripts/package-wechat-minigame-release.ts",
    "upload:wechat-release": "node --import tsx ./scripts/upload-wechat-minigame-release.ts",
    "download:wechat-release": "node --import tsx ./scripts/download-wechat-minigame-artifact.ts",
    "verify:wechat-release": "node --import tsx ./scripts/verify-wechat-minigame-artifact.ts",
    "validate:wechat-rc": "node --import tsx ./scripts/validate-wechat-release-candidate.ts",
    "smoke:wechat-release": "node --import tsx ./scripts/smoke-wechat-minigame-release.ts",
    "ingest:wechat-smoke-evidence": "node --import tsx ./scripts/smoke-wechat-minigame-release.ts",
    "release:readiness:snapshot": "node --import tsx ./scripts/release-readiness-snapshot.ts",
    "release:readiness:dashboard": "node --import tsx ./scripts/release-readiness-dashboard.ts",
    "release:gate:summary": "node --import tsx ./scripts/release-gate-summary.ts",
    "release:health:summary": "node --import tsx ./scripts/release-health-summary.ts",
    "release:phase1:candidate-dossier": "node --import tsx ./scripts/phase1-candidate-dossier.ts",
    "release:phase1:candidate-rehearsal": "node --import tsx ./scripts/phase1-candidate-rehearsal.ts",
    "release:wechat:rehearsal": "node --import tsx ./scripts/wechat-release-rehearsal.ts",
    "ci:trend-summary": "node --import tsx ./scripts/publish-ci-trend-summary.ts",
    "release:cocos-rc:snapshot": "node --import tsx ./scripts/cocos-release-candidate-snapshot.ts",
    "release:cocos-rc:bundle": "node --import tsx ./scripts/cocos-rc-evidence-bundle.ts",
    "release:cocos:primary-journey-evidence": "node --import tsx ./scripts/cocos-primary-client-journey-evidence.ts",
    "release:cocos:primary-diagnostics": "node --import tsx ./scripts/cocos-primary-client-diagnostic-snapshots.ts",
    "audit:cocos-primary-delivery": "node --import tsx ./scripts/audit-cocos-primary-delivery.ts",
    "check:wechat-build": "node --import tsx ./scripts/prepare-wechat-minigame-build.ts --check && node --import tsx ./scripts/validate-wechat-minigame-build.ts --output-dir apps/cocos-client/build-templates/wechatgame && node --import tsx ./scripts/validate-wechat-minigame-build.ts --output-dir apps/cocos-client/test/fixtures/wechatgame-export --expect-exported-runtime && node --import tsx ./scripts/prepare-wechat-minigame-release.ts --output-dir apps/cocos-client/test/fixtures/wechatgame-export --expect-exported-runtime --check",
    "check:cocos-release-readiness": "node --import tsx ./scripts/validate-assets.ts --require-cocos-release-ready && npm run check:wechat-build",
    "validate:wechat-build": "node --import tsx ./scripts/validate-wechat-minigame-build.ts",
    "sync:assets:h5-pixel": "npm run sync:assets:pixel",
    "validate:assets": "node --import tsx ./scripts/validate-assets.ts",
    "check:issue33-assets": "node ./scripts/check-issue-33-art-staging.mjs",
    "test": "node --import tsx ./scripts/run-root-tests.ts",
    "test:coverage:ci": "node --import tsx ./scripts/ci-v8-coverage.ts",
    "test:cocos:runtime-smoke": "node --import tsx --test ./apps/cocos-client/test/cocos-primary-runtime-smoke.test.ts",
    "test:cocos:primary-journey": "node --import tsx --test ./apps/cocos-client/test/cocos-primary-client-journey.test.ts",
    "test:e2e": "npm run validate:e2e:fixtures && playwright test",
    "test:e2e:headed": "npm run validate:e2e:fixtures && playwright test --headed",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:multiplayer",
    "test:e2e:golden-path": "npm run validate:e2e:fixtures && playwright test ./tests/e2e/golden-path-player-journey.spec.ts --config=playwright.smoke.config.ts",
    "test:e2e:smoke": "npm run validate:e2e:fixtures && playwright test --config=playwright.smoke.config.ts",
    "test:e2e:h5:connectivity": "npm run validate:e2e:fixtures && playwright test --config=playwright.h5-connectivity.config.ts",
    "test:e2e:multiplayer": "npm run validate:e2e:fixtures && playwright test --config=playwright.multiplayer.config.ts",
    "test:e2e:multiplayer:smoke": "npm run validate:e2e:fixtures && playwright test --config=playwright.multiplayer.smoke.config.ts",
    "test:e2e:multiplayer:headed": "npm run validate:e2e:fixtures && playwright test --config=playwright.multiplayer.config.ts --headed",
    "test:sync-governance:matrix": "node --import tsx ./scripts/sync-governance-matrix.ts",
    "smoke:client:release-candidate": "node --import tsx ./scripts/release-candidate-client-artifact-smoke.ts",
    "test:runtime-regression": "node --import tsx --test ./scripts/test/compare-runtime-regression.test.ts",
    "test:multiplayer-protocol-compatibility": "node --import tsx ./scripts/multiplayer-protocol-compatibility.ts",
    "test:phase1-release-persistence": "node --import tsx ./scripts/phase1-release-persistence-regression.ts",
    "test:phase1-release-persistence:stonewatch": "node --import tsx ./scripts/phase1-release-persistence-regression.ts --map-pack stonewatch-fork",
    "test:phase1-release-persistence:ridgeway": "node --import tsx ./scripts/phase1-release-persistence-regression.ts --map-pack ridgeway-crossing",
    "test:release-gate-summary": "node --import tsx --test ./scripts/test/release-gate-summary.test.ts",
    "test:release-health-summary": "node --import tsx --test ./scripts/test/release-health-summary.test.ts ./scripts/test/release-health-summary-cli.test.ts",
    "test:phase1-candidate-dossier": "node --import tsx --test ./scripts/test/phase1-candidate-dossier.test.ts",
    "test:phase1-candidate-rehearsal": "node --import tsx --test ./scripts/test/phase1-candidate-rehearsal.test.ts",
    "test:codex-branches": "node --import tsx --test ./scripts/test/codex-automation-branches.test.ts",
    "test:sync-governance-matrix": "node --import tsx --test ./scripts/test/sync-governance-matrix.test.ts",
    "test:validate-assets": "node --import tsx --test ./scripts/test/validate-assets.test.ts",
    "test:ci-trend-summary": "node --import tsx --test ./scripts/test/publish-ci-trend-summary.test.ts",
    "test:multiplayer-protocol-compatibility:unit": "node --import tsx --test ./scripts/test/multiplayer-protocol-compatibility.test.ts",
    "test:client:config-center": "node --import tsx --test ./apps/client/test/config-center.test.ts ./apps/client/test/config-center-render.test.ts",
    "test:shared": "node --import tsx --test \"packages/shared/test/**/*.test.ts\"",
    "test:contracts": "node --import tsx --test ./packages/shared/test/client-payload-contracts.test.ts",
    "typecheck:ci": "npm run typecheck:shared && npm run typecheck:server && npm run typecheck:client:h5 && npm run typecheck:cocos",
    "typecheck:ops": "tsc -p tsconfig.ops-tooling.json --noEmit",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "typecheck:cocos": "tsc -p apps/cocos-client/tsconfig.json --noEmit",
    "typecheck:shared": "tsc -p packages/shared/tsconfig.json --noEmit",
    "typecheck:server": "tsc -p apps/server/tsconfig.json --noEmit",
    "typecheck:client": "npm run typecheck:cocos",
    "typecheck:client:h5": "tsc -p apps/client/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "miniprogram-ci": "^2.1.31",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.4.1",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.17.35",
    "cc": "file:packages/cc-runtime-stub",
    "colyseus": "^0.17.8",
    "dotenv": "^17.3.1",
    "mysql2": "^3.20.0",
    "xlsx": "^0.18.5"
  }
}
